{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "seeker-thewhiteh4t",
  "version": "0.5.1",
  "description": "Authorized local-lab inspection, diagnostics, privacy hardening, and auditing workflows for thewhiteh4t/seeker.",
  "author": {
    "name": "Jonathan Thompson"
  },
  "repository": "https://github.com/jonnyt123/seeker-thewhiteh4t-plugin",
  "keywords": [
    "seeker",
    "python",
    "php",
    "diagnostics",
    "local-lab",
    "security",
    "privacy",
    "audit"
  ],
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "Seeker Lab",
        "shortDescription": "Authorized Seeker lab tools",
        "longDescription": "Inspect, configure, test, harden, and troubleshoot thewhiteh4t/seeker in transparent, authorized local or lab environments. Seeker Lab covers CLI and template inspection, Python/PHP diagnostics, synthetic localhost testing, sensitive-artifact review, privacy hardening, data-flow auditing, and upstream comparison. Runtime collection is limited to localhost, the user's own devices, synthetic fixtures, or clearly consenting participants. It does not assist deceptive or covert collection against third parties.",
        "developerName": "Jonathan Thompson",
        "category": "Developer Tools",
        "capabilities": [
          "Inspect Seeker source and configuration",
          "Explain CLI flags, environment variables, and templates",
          "Diagnose Python, PHP, dependency, port, and PID failures",
          "Run synthetic localhost smoke tests",
          "Audit browser, PHP, Python, CSV, KML, and outbound data flow",
          "Redact sensitive Seeker artifacts before review",
          "Review templates for transparent lab use",
          "Apply privacy and local-only hardening",
          "Compare a checkout with upstream source",
          "Report exact execution evidence and residual risks"
        ],
        "defaultPrompt": [
          "Inspect this Seeker checkout and tell me what is configured or broken.",
          "Run a safe localhost smoke test using synthetic fixture data.",
          "Audit this Seeker checkout for privacy, data-flow, and runtime risks."
        ],
        "brandColor": "#166534",
        "composerIcon": "./assets/icon.svg",
        "logo": "./assets/logo-light.svg"
      },
      "publication": {
        "release_notes": "Fix portable OpenAI extension namespace and rebuild a minimal upload package."
      }
    }
  }
}
